nivesh@nivesh-VirtualBox:~/assignment_1$ ps -el
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 -  5830 -      ?        00:00:07 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 S     0       3       2  0  80   0 -     0 -      ?        00:00:00 pool_workqueue_release
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-rcu_gp
1 I     0       5       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-sync_wq
1 I     0       6       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-kvfree_rcu_reclaim
1 I     0       7       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-slub_flushwq
1 I     0       8       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-netns
1 I     0       9       2  0  80   0 -     0 -      ?        00:00:09 kworker/0:0-cgroup_destroy
1 I     0      13       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-mm_percpu_wq
1 I     0      14       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_kthread
1 I     0      15       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_rude_kthread
1 I     0      16       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_trace_kthread
1 S     0      17       2  0  80   0 -     0 -      ?        00:00:02 ksoftirqd/0
1 I     0      18       2  0  80   0 -     0 -      ?        00:00:01 rcu_preempt
1 S     0      19       2  0  80   0 -     0 -      ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
1 S     0      20       2  0  80   0 -     0 -      ?        00:00:00 rcu_exp_gp_kthread_worker
1 S     0      21       2  0 -40   - -     0 -      ?        00:00:00 migration/0
1 S     0      22       2  0   9   - -     0 -      ?        00:00:00 idle_inject/0
1 S     0      23       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
5 S     0      24       2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0      25       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-inet_frag_wq
1 S     0      26       2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0      27       2  0  80   0 -     0 -      ?        00:00:00 khungtaskd
1 S     0      29       2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0      31       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-writeback
1 S     0      32       2  0  80   0 -     0 -      ?        00:00:00 kcompactd0
1 S     0      33       2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0      34       2  0  99  19 -     0 -      ?        00:00:00 khugepaged
1 I     0      35       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-kintegrityd
1 I     0      36       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-kblockd
1 I     0      37       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-blkcg_punt_bio
1 S     0      38       2  0   9   - -     0 -      ?        00:00:00 irq/9-acpi
1 I     0      39       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-tpm_dev_wq
1 I     0      40       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-ata_sff
1 I     0      41       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-md
1 I     0      42       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-md_bitmap
1 I     0      43       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-edac-poller
1 I     0      44       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-devfreq_wq
1 S     0      45       2  0   9   - -     0 -      ?        00:00:00 watchdogd
1 S     0      47       2  0  80   0 -     0 -      ?        00:00:00 kswapd0
1 S     0      48       2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthread
1 I     0      49       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-kthrotld
1 I     0      50       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-acpi_thermal_pm
1 S     0      51       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0      52       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-scsi_tmf_0
1 S     0      53       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0      54       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-scsi_tmf_1
1 I     0      56       2  0  80   0 -     0 -      ?        00:00:05 kworker/u4:4-events_unbound
1 I     0      59       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-mld
1 I     0      60       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-ipv6_addrconf
1 I     0      67       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-kstrp
1 I     0      82       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-charger_manager
1 S     0     139       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0     140       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-scsi_tmf_2
1 S     0     180       2  0  80   0 -     0 -      ?        00:00:02 jbd2/sda2-8
1 I     0     181       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-ext4-rsv-conversion
1 S     0     274       2  0   9   - -     0 -      ?        00:00:00 irq/18-vmwgfx
1 I     0     275       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-ttm
4 S     0     301       1  0  80   0 -  7649 -      ?        00:00:00 systemd-udevd
4 S   991     340       1  0  80   0 -  5396 -      ?        00:00:00 systemd-resolve
4 S   996     341       1  0  80   0 - 22763 -      ?        00:00:00 systemd-timesyn
1 S     0     343       2  0  58   - -     0 -      ?        00:00:00 psimon
4 S   108     546       1  0  80   0 -  2167 -      ?        00:00:00 avahi-daemon
4 S   101     548       1  0  80   0 -  3016 -      ?        00:00:01 dbus-daemon
1 I     0     553       2  0  80   0 -     0 -      ?        00:00:06 kworker/u4:6-events_power_efficient
4 S   988     556       1  0  80   0 - 91337 -      ?        00:00:00 gnome-remote-de
4 S   987     563       1  0  80   0 - 79193 -      ?        00:00:00 polkitd
4 S     0     566       1  0  80   0 - 78344 -      ?        00:00:00 power-profiles-
1 I     0     573       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-cryptd
4 S     0     578       1  0  80   0 - 78323 -      ?        00:00:00 accounts-daemon
4 S     0     587       1  0  80   0 -  2356 -      ?        00:00:00 cron
4 S     0     591       1  0  80   0 - 77470 -      ?        00:00:00 switcheroo-cont
4 S     0     598       1  0  80   0 -  4540 -      ?        00:00:00 systemd-logind
4 S     0     602       1  0  80   0 - 117337 -     ?        00:00:00 udisksd
1 S   108     638     546  0  80   0 -  2120 -      ?        00:00:00 avahi-daemon
4 S     0     643       1  0  80   0 - 84112 -      ?        00:00:01 NetworkManager
4 S     0     645       1  0  80   0 -  4346 -      ?        00:00:00 wpa_supplicant
4 S   102     649       1  0  80   0 - 55641 -      ?        00:00:00 rsyslogd
4 S     0     695       1  0  80   0 - 98024 -      ?        00:00:00 ModemManager
4 S     0     984       1  0  80   0 -  9597 -      ?        00:00:00 cupsd
4 S     0     993       1  0  80   0 - 28063 -      ?        00:00:00 unattended-upgr
4 S   115    1013       1  0  80   0 - 67120 -      ?        00:00:00 cups-browsed
1 S   106    1026       1  0  80   0 -  3186 -      ?        00:00:00 kerneloops
1 S   106    1035       1  0  80   0 -  3186 -      ?        00:00:00 kerneloops
4 S     0    1054       1  0  80   0 - 78705 -      ?        00:00:00 gdm3
4 S     0    1072    1054  0  80   0 - 97432 -      ?        00:00:00 gdm-session-wor
4 S  1000    1105       1  0  80   0 -  5422 -      ?        00:00:02 systemd
5 S  1000    1107    1105  0  80   0 -  5367 -      ?        00:00:00 (sd-pam)
0 S  1000    1117    1105  0  80   0 - 28904 ep_pol ?        00:00:01 pipewire
0 S  1000    1118    1105  0  80   0 - 24434 ep_pol ?        00:00:00 pipewire
0 S  1000    1121    1105  0  80   0 - 101713 do_pol ?       00:00:01 wireplumber
0 S  1000    1122    1105  0  80   0 - 30244 ep_pol ?        00:00:00 pipewire-pulse
0 S  1000    1123    1105  0  80   0 - 79127 do_pol ?        00:00:00 gnome-keyring-d
0 S  1000    1131    1105  0  80   0 -  2755 ep_pol ?        00:00:01 dbus-daemon
4 S   117    1144       1  0  81   1 - 22119 -      ?        00:00:00 rtkit-daemon
0 S  1000    1145    1105  0  80   0 - 154880 do_pol ?       00:00:00 xdg-document-po
4 S  1000    1159    1072  0  80   0 - 58917 do_pol tty2     00:00:00 gdm-wayland-ses
0 S  1000    1163    1159  0  80   0 - 74559 do_pol tty2     00:00:00 gnome-session-b
0 S  1000    1213    1105  0  80   0 - 77327 do_pol ?        00:00:00 xdg-permission-
4 S     0    1223    1145  0  80   0 -   676 -      ?        00:00:00 fusermount3
0 S  1000    1232    1105  0  80   0 - 40663 do_pol ?        00:00:00 gcr-ssh-agent
0 S  1000    1233    1105  0  80   0 - 22887 do_pol ?        00:00:00 gnome-session-c
0 S  1000    1240    1105  0  80   0 - 78571 do_pol ?        00:00:00 gvfsd
0 S  1000    1246    1105  0  80   0 - 114927 futex_ ?       00:00:00 gvfsd-fuse
0 S  1000    1259    1105  0  80   0 - 166987 do_pol ?       00:00:00 gnome-session-b
0 S  1000    1295    1105  1  80   0 - 881371 do_pol ?       00:01:54 gnome-shell
0 S  1000    1296    1259  0  80   0 - 95734 do_pol ?        00:00:00 at-spi-bus-laun
0 S  1000    1308    1296  0  80   0 -  2403 ep_pol ?        00:00:00 dbus-daemon
0 S  1000    1387    1105  0  80   0 - 59017 do_pol ?        00:00:00 at-spi2-registr
4 S   118    1388       1  0  80   0 - 80007 -      ?        00:00:00 colord
0 S  1000    1435    1105  0  80   0 - 163682 do_pol ?       00:00:00 gnome-shell-cal
0 S  1000    1449    1105  0  80   0 - 204131 do_pol ?       00:00:00 evolution-sourc
4 S     0    1460       1  0  80   0 - 79241 -      ?        00:00:02 upowerd
0 S  1000    1464    1105  0  80   0 - 631853 do_pol ?       00:00:00 gjs
0 S  1000    1473    1105  0  80   0 - 78727 do_pol ?        00:00:02 ibus-daemon
0 S  1000    1474    1105  0  80   0 - 95879 do_pol ?        00:00:00 gsd-a11y-settin
0 S  1000    1475    1105  0  80   0 - 103233 do_pol ?       00:00:00 gsd-color
0 S  1000    1476    1105  0  80   0 - 107917 do_pol ?       00:00:00 gsd-datetime
0 S  1000    1477    1105  0  80   0 - 114715 do_pol ?       00:00:00 gsd-housekeepin
0 S  1000    1479    1105  0  80   0 - 121379 do_pol ?       00:00:00 gsd-keyboard
0 S  1000    1480    1105  0  80   0 - 201768 do_pol ?       00:00:00 gsd-media-keys
0 S  1000    1481    1105  0  80   0 - 149321 do_pol ?       00:00:00 gsd-power
0 S  1000    1483    1105  0  80   0 - 80939 do_pol ?        00:00:00 gsd-print-notif
0 S  1000    1484    1105  0  80   0 - 132771 do_pol ?       00:00:00 gsd-rfkill
0 S  1000    1485    1105  0  80   0 - 77390 do_pol ?        00:00:00 gsd-screensaver
0 S  1000    1486    1105  0  80   0 - 135796 do_pol ?       00:00:00 gsd-sharing
0 S  1000    1487    1105  0  80   0 - 96454 do_pol ?        00:00:00 gsd-smartcard
0 S  1000    1490    1105  0  80   0 - 98408 do_pol ?        00:00:00 gsd-sound
0 S  1000    1494    1105  0  80   0 - 121623 do_pol ?       00:00:00 gsd-wacom
0 S  1000    1522    1105  0  80   0 - 136666 do_pol ?       00:00:00 goa-daemon
0 S  1000    1525    1259  0  80   0 - 206580 do_pol ?       00:00:00 evolution-alarm
0 S  1000    1535    1259  0  80   0 - 76406 do_pol ?        00:00:00 gsd-disk-utilit
0 S  1000    1658    1105  0  80   0 - 173541 do_pol ?       00:00:00 evolution-calen
0 S  1000    1701    1105  0  80   0 - 115755 do_pol ?       00:00:00 gvfs-udisks2-vo
0 S  1000    1704    1105  0  80   0 - 104059 do_pol ?       00:00:00 gsd-printer
0 S  1000    1715    1105  0  80   0 - 171543 do_pol ?       00:00:00 evolution-addre
0 S  1000    1720    1105  0  80   0 - 97281 do_pol ?        00:00:00 goa-identity-se
0 S  1000    1721    1473  0  80   0 - 59161 do_pol ?        00:00:00 ibus-memconf
0 S  1000    1727    1473  0  80   0 - 105391 do_pol ?       00:00:05 ibus-extension-
0 S  1000    1735    1105  0  80   0 - 77606 do_pol ?        00:00:00 ibus-portal
0 S  1000    1766    1105  0  80   0 - 77448 do_pol ?        00:00:00 gvfs-mtp-volume
0 S  1000    1771    1105  0  80   0 - 77690 do_pol ?        00:00:00 gvfs-gphoto2-vo
0 S  1000    1776    1105  0  80   0 - 77443 do_pol ?        00:00:00 gvfs-goa-volume
0 S  1000    1781    1105  0  80   0 - 97345 do_pol ?        00:00:00 gvfs-afc-volume
0 S  1000    1787    1295  0  80   0 - 64477 ep_pol ?        00:00:00 Xwayland
0 S  1000    1804    1473  0  80   0 - 59192 do_pol ?        00:00:00 ibus-engine-sim
0 S  1000    1829    1105  0  80   0 - 57552 do_pol ?        00:00:00 dconf-service
0 S  1000    1847    1105  0  80   0 - 59085 do_pol ?        00:00:00 gvfsd-metadata
0 S  1000    1849    1240  0  80   0 - 133927 do_pol ?       00:00:00 gvfsd-trash
0 S  1000    1882    1105  0  80   0 - 160209 do_pol ?       00:00:00 gsd-xsettings
0 S  1000    2081    1105  0  80   0 - 159018 do_pol ?       00:00:00 xdg-desktop-por
0 S  1000    2101    1105  0  80   0 - 631865 do_pol ?       00:00:00 gjs
0 S  1000    2146    1105  0  80   0 - 66787 do_pol ?        00:00:00 ibus-x11
0 S  1000    2155    1105  0  99   - - 171958 do_pol ?       00:00:01 tracker-miner-f
0 S  1000    2156    1105  0  80   0 - 139077 do_pol ?       00:00:00 xdg-desktop-por
0 S  1000    2168    1295  0  80   0 - 227278 do_pol ?       00:00:00 mutter-x11-fram
0 S  1000    2213    1105  0  80   0 - 104445 do_pol ?       00:00:00 xdg-desktop-por
0 S  1000    2409    1259  0  80   0 - 104638 do_pol ?       00:00:00 update-notifier
0 S  1000    2647    1105  0  80   0 - 175020 do_pol ?       00:00:07 gnome-terminal-
0 S  1000    2655    2647  0  80   0 -  2756 do_wai pts/0    00:00:00 bash
4 S  1000    2894    1105  0  80   0 -  9784 do_wai ?        00:00:00 snapd-desktop-i
1 S     0    3191       2  0  58   - -     0 -      ?        00:00:00 psimon
1 S  1000    3193    2894  0  80   0 - 107397 do_pol ?       00:00:00 snapd-desktop-i
4 S     0    3297       1  0  80   0 - 120125 -     ?        00:00:00 fwupd
1 I     0    3340       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u5:1
1 I     0    3341       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u5:2
1 I     0    3472       2  0  80   0 -     0 -      ?        00:00:02 kworker/u4:0-events_power_efficient
1 I     0    3588       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:2H-kblockd
4 S     0    3594       1  0  80   0 - 443873 -     ?        00:00:01 snapd
4 S     0    3686       1  0  79  -1 - 12612 -      ?        00:00:00 systemd-journal
4 S   990    3687       1  0  80   0 -  4391 -      ?        00:00:00 systemd-oomd
0 S  1000    3734    1295  0  80   0 - 722665 do_pol ?       00:00:00 gjs
1 I     0    3959       2  0  60 -20 -     0 -      ?        00:00:00 kworker/R-tls-strp
1 I     0    4063       2  0  80   0 -     0 -      ?        00:00:01 kworker/0:2-events
0 S  1000    4079    1105  0  80   0 - 313098 do_pol ?       00:00:07 nautilus
0 S  1000    4106    1240  0  80   0 - 97057 do_pol ?        00:00:00 gvfsd-recent
1 I     0    4147       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H-kblockd
1 I     0    4200       2  0  80   0 -     0 -      ?        00:00:00 kworker/u4:3-ext4-rsv-conversion
0 R  1000    4337    2655 99  80   0 -  3412 -      pts/0    00:00:00 ps

